{
  "name": "automata-typings",
  "version": "0.2.0",
  "description": "automata type definitions",
  "main": "index.js",
  "scripts": {
    "build": "yarn generate:defs && yarn generate:meta:fst",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package automata-typings/interfaces --input ./src/interfaces",
    "generate:meta:fst": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package automata-typings/interfaces --endpoint ./fst.json --output ./src/interfaces",
    "lint": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@polkadot/api": "^7.7.1"
  },
  "devDependencies": {
    "@polkadot/typegen": "^7.7.1",
    "ts-node": "^8.6.2",
    "typescript": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automata-network/automata-typings.git"
  },
  "author": "Automata Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automata-network/automata-typings/issues"
  },
  "homepage": "https://github.com/automata-network/automata-typings#readme"
}
